{
  "name": "incodde-test-api",
  "version": "1.0.0",
  "description": "Node.js API for Incodde's test.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Emanoel Barros",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.3"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3",
    "sequelize-cli": "^5.5.1"
  }
}
